{
  "Brunei": [
    "aiti-guide-on-ai-governance-and-ethics-for-brunei-darussalam.pdf",
    "draft-guide-on-ai-governance-ethics-for-public-consultation_9july2024.pdf",
    "PDPO.pdf"
  ],
  "Cambodia": [
    "1696479292-Cambodia_Financial_Technology_Development_Policy_2023_2028_English.pdf",
    "Cambodia_Digital_Government_Policy_2022_2035_English.pdf",
    "Draft National Artificial Intelligence Strategy 2025-2030.pdf",
    "draft PDPL.pdf",
    "EN-Policy-Framework-of-Digital-Economy-and-Society.pdf"
  ],
  "Indonesia": [
    "1674717788-Undang_Undang_27_Tahun_2022.pdf",
    "2023se9..pdf",
    "AI Ethics Guide.pdf",
    "AI Roadmap Whitebook.pdf",
    "Stranas_English Version.pdf",
    "\u2229\u255d\u00eaIndonesia\u2229\u255d\u00ee2020\u2229\u255d\u00ebStrategi Nasional Kecerdasan Artifisial Indonesia.pdf"
  ],
  "Laos": [
    "Cyber_Crime_Law_EnVersion.pdf",
    "d8041fafe380173c81841cdce0be35b4.pdf",
    "data_protection_law.pdf"
  ],
  "Malaysia": [
    "Cyber Security Act.pdf",
    "Data Sharing Bill.pdf",
    "National AI Road Map.pdf",
    "PDPA(Amendament).pdf",
    "PDPA.pdf",
    "THE-NATIONAL-GUIDELINES-ON-AI-GOVERNANCE-ETHICS.pdf"
  ],
  "Myanmar": [
    "Cybersecurity-Law.pdf"
  ],
  "Philippines": [
    "Advisory-2024.12.19-Guidelines-on-Artificial-Intelligence-w-SGD.pdf",
    "HB03195.pdf",
    "NAISR2.0_July2024.pdf",
    "Policy-Note-on-Artificial-Intelligence.pdf",
    "Republic Act 10173 - Data Privacy Act of 2012 - National Privacy CommissionNational Privacy Commission.pdf",
    "\u03a3\u2551\u2551\u03c3\u2556\u00d1\u00b5\u00d6\u2551\u03a6\u00e2\u255c\u03c4\u00a2\u00e6\u03c4\u00ab\u00ed\u00b5\u2502\u00f2.pdf"
  ],
  "Singapore": [
    "Advisory Guidelines on the Use of Personal Data in AI Recommendation and Decision Systems.pdf",
    "AI in Health Guideline.pdf",
    "Cyber Risks Associated with Generative Artificial Intelligence.pdf",
    "FEAT Principles Final.pdf",
    "Information Paper on AI Risk Management Final.pdf",
    "Model Artificial Intelligence Governance Framework 2.0.pdf",
    "Model_AI_Governance_Framework_GenAI.pdf",
    "NAIS.pdf",
    "NAIS2.0.pdf",
    "Personal Data Protection Act 2012.pdf",
    "SGD Framework For Action.pdf",
    "Trusted Data Sharing Framework.pdf"
  ],
  "Thailand": [
    "2022-NAIS-Presentation-eng.pdf",
    "AI Ethical Guidelines 2022.pdf",
    "Digital-Thailand-AI-Ethics-Principle-and-Guideline.pdf",
    "Draft Royal Decree on Business Operations that Use Artificial Intelligence Systems.pdf",
    "GenerativeAIGovernanceGuideline_Vol1_AIGC.pdf",
    "Guiding Principles for Artificial Intelligence Risk Management.pdf",
    "National AI Action Plan (2022-2030).pdf",
    "PDPA2019.pdf",
    "The Draft Act on the Promotion and Support of AI Innovations in Thailand .pdf"
  ],
  "Timor-Leste": [
    "Cyber Crime Draft Law.pdf",
    "Timor Digital 2032 \u0393\u00c7\u00f4 English Version.pdf",
    "wtacctls23_leg_18.pdf"
  ],
  "Vietnam": [
    "Decree-Personal-Data-Protectionpdf.pdf",
    "draft AI law.pdf",
    "Fourth_Industrial_Revolution2019.pdf",
    "Law-on-Digital-Technology-Industry.pdf",
    "Vietnam-Personal-Data-Protection-Law(PDPL)26.06.25-Law-No.91-2025-QH15.pdf",
    "Vietnam_National_Strategy_on_RD_and_Application_of_AI_2021-2030.pdf"
  ]
}